[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-277
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/dialogue_manager/dialogue_label.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Instruction Menu script/", "res://character/sprites/tilesets/", "res://character/sprites/tilesets/walls/", "res://character/sprites/tilesets/floors/", "res://character/sprites/particles/", "res://character/sprites/objects/", "res://character/sprites/characters/", "res://Background Music Script/", "res://addons/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/l10n/", "res://addons/dialogue_manager/example_balloon/", "res://addons/dialogue_manager/components/", "res://addons/dialogue_manager/assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main Menu script/main_menu.tscn", "res://Instruction Menu script/instruction_menu.tscn", "res://Level 1 script/level_1.tscn", "res://Level completed/level_completed_1.tscn", "res://Level 2 script/level_2.tscn", "res://Level completed/level_completed_2.tscn", "res://Level 3 script/level_3.tscn", "res://Level completed/level_completed_3.tscn", "res://Pause Script/pause1.tscn", "res://Instruction Menu script/how_to_play.tscn", "res://Pause Script/pause2.tscn", "res://Pause Script/pause3.tscn", "res://Background Music Script/musicSlider.tscn")
center_split_offset=-340
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Instruction Menu script/instruction_menu.tscn"

[ScriptEditor]

open_scripts=["res://Instruction Menu script/how_to_play.gd", "res://Instruction Menu script/instruction_menu.gd", "res://Level completed/LevelCompleted1.gd", "res://Level completed/LevelCompleted2.gd", "res://Level completed/LevelCompleted3.gd", "res://Level 1 script/level_1.gd", "res://Level 2 script/level_2.gd", "res://Level 3 script/level_3.gd", "res://Main Menu script/main_menu.gd", "res://Background Music Script/MusicSlider.gd", "res://Npc script/npc.gd", "res://Npc script/npc_2.gd", "res://Npc script/npc_3.gd", "res://Pause Script/pause1.gd", "res://Pause Script/Pause2.gd", "res://Pause Script/Pause3.gd", "res://Player script/Player.gd", "res://Player script/player_2.gd", "res://Player script/player_3.gd", "res://Slime script/Slime.gd", "res://World script/World.gd"]
selected_script="res://Instruction Menu script/instruction_menu.gd"
open_help=[]
script_split_offset=178
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Instruction Menu script/instruction_menu.gdshader"]
split_offset=0
selected_shader="res://Instruction Menu script/instruction_menu.gdshader"
