[folding]

node_unfolds=[NodePath("TextureRect2/Instructions"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("MarginContainer3/VBoxContainer/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Instruction Menu script/how_to_play.tscn::ShaderMaterial_rmgjn", PackedStringArray(), "res://Instruction Menu script/how_to_play.tscn::StyleBoxEmpty_itj5x", PackedStringArray(), "res://Instruction Menu script/how_to_play.tscn::StyleBoxEmpty_hn7xw", PackedStringArray(), "res://Instruction Menu script/how_to_play.tscn::StyleBoxEmpty_pbus0", PackedStringArray()]
nodes_folded=[]
