[folding]

node_unfolds=[NodePath("ColorRect/Controls"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme", "Theme Overrides/constants", "Localization", "Tooltip", "Focus", "Mouse", "Input"), NodePath("MarginContainer/VBoxContainer/Type"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer2"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform", "Theme Overrides/constants"), NodePath("MarginContainer2/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer3"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("MarginContainer3/MainMenu"), PackedStringArray("Theme Overrides", "Texture", "Ordering", "Material")]
resource_unfolds=[]
nodes_folded=[]
