[folding]

node_unfolds=[NodePath("Congratulations"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("NextLevelButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Level completed/level_completed_2.tscn::ShaderMaterial_fv5sj", PackedStringArray(), "res://Level completed/level_completed_2.tscn::StyleBoxEmpty_evn3t", PackedStringArray(), "res://Level completed/level_completed_2.tscn::StyleBoxEmpty_8kngg", PackedStringArray(), "res://Level completed/level_completed_2.tscn::StyleBoxEmpty_86onh", PackedStringArray()]
nodes_folded=[]
