[folding]

node_unfolds=[NodePath("Congratulations"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("BackMainMenu"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Level completed/level_completed_3.tscn::ShaderMaterial_i0aaq", PackedStringArray(), "res://Level completed/level_completed_3.tscn::StyleBoxEmpty_jp557", PackedStringArray(), "res://Level completed/level_completed_3.tscn::StyleBoxEmpty_301pj", PackedStringArray(), "res://Level completed/level_completed_3.tscn::StyleBoxEmpty_4b4mc", PackedStringArray()]
nodes_folded=[]
