[folding]

node_unfolds=[NodePath("Congratulations"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("NextLevelButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Level completed/level_completed_1.tscn::ShaderMaterial_alc05", PackedStringArray(), "res://Level completed/level_completed_1.tscn::StyleBoxEmpty_e8rcr", PackedStringArray(), "res://Level completed/level_completed_1.tscn::StyleBoxEmpty_824qq", PackedStringArray(), "res://Level completed/level_completed_1.tscn::StyleBoxEmpty_8g40a", PackedStringArray()]
nodes_folded=[]
