[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Visibility", "Ordering", "Texture", "Material", "Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("Ordering", "Visibility", "Localization", "Layout", "Displayed Text", "BiDi", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play"), PackedStringArray("Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Options"), PackedStringArray("Focus"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit"), PackedStringArray("Focus")]
resource_unfolds=[]
nodes_folded=[]
