[folding]

node_unfolds=[NodePath("TextureRect2"), PackedStringArray("Layout", "Localization", "Tooltip", "Ordering"), NodePath("MarginContainer"), PackedStringArray("Theme", "Input", "Theme Overrides/constants", "Layout", "Localization", "Tooltip", "Focus", "Mouse", "Material", "Texture", "Ordering"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Visibility", "Ordering", "Texture", "Material", "Localization", "Layout", "Layout/Container Sizing", "Theme", "Input", "Mouse", "Focus"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("Ordering", "Visibility", "Localization", "Layout", "Displayed Text", "BiDi", "Layout/Container Sizing", "Texture", "Theme", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Tooltip", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides", "theme", "Theme Overrides/styles", "Tooltip", "Theme Overrides/fonts", "Theme", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Options"), PackedStringArray("Focus", "Theme", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit"), PackedStringArray("Focus", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Main Menu script/main_menu.tscn::ShaderMaterial_vdy42", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_a1hky", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_xkvy6", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_xbr4r", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_bgocl", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_rvm7u", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_kiyee", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_g7mjk", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_sf4bd", PackedStringArray(), "res://Main Menu script/main_menu.tscn::StyleBoxEmpty_mq37r", PackedStringArray()]
nodes_folded=[]
