[folding]

node_unfolds=[]
resource_unfolds=["res://Pause Script/pause3.tscn::ShaderMaterial_e48w6", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_622b8", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_gdpb2", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_gnp8c", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_44muo", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_wxolh", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_63udf", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_cotli", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_808ur", PackedStringArray(), "res://Pause Script/pause3.tscn::StyleBoxEmpty_oqcxs", PackedStringArray()]
nodes_folded=[]
