[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Visibility", "Input", "Mouse", "Focus"), NodePath("GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GridContainer/Paused"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GridContainer/ResumeButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors", "Layout", "Localization", "Tooltip", "Focus", "Visibility"), NodePath("GridContainer/RestartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("GridContainer/MainMenuButton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://Pause Script/pause1.tscn::ShaderMaterial_e48w6", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_622b8", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_gdpb2", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_gnp8c", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_44muo", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_wxolh", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_63udf", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_cotli", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_808ur", PackedStringArray(), "res://Pause Script/pause1.tscn::StyleBoxEmpty_oqcxs", PackedStringArray()]
nodes_folded=[]
