[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Input", "Visibility", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Level1Camera"), PackedStringArray("Drag", "Limit", "Rotation Smoothing"), NodePath("PlayerHealthBar"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Visibility")]
resource_unfolds=["res://Player script/player.tscn::SpriteFrames_cc3xn", PackedStringArray(), "res://Player script/player.tscn::CircleShape2D_akol6", PackedStringArray(), "res://Player script/player.tscn::CircleShape2D_ckvg1", PackedStringArray(), "res://Player script/player.tscn::CircleShape2D_3i0qa", PackedStringArray()]
nodes_folded=[]
