[editor_metadata]

executable_path="C:/Users/NIK LUTFIL/Desktop/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=false
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
ProgressBar:scale=true
Sprite2D:scale=false
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
Panel:scale=true
ColorRect:scale=true
RichTextLabel:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
CenterContainer:scale=true
GridContainer:scale=true
HSlider:scale=true

[dialog_bounds]

create_new_node=Rect2(270, 282, 900, 700)
project_settings=Rect2(2205, 322, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_resource.gd", "res://addons/dialogue_manager/dialogue_response.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://addons/dialogue_manager/test_scene.gd", "Node", "Control", "res://Pause Script/Pause3.gd", "res://Pause Script/Pause2.gd"]
scenes=["res://Background Music Script/musicSlider.tscn", "res://Pause Script/pause3.tscn", "res://Pause Script/pause2.tscn", "res://Instruction Menu script/how_to_play.tscn", "res://Pause Script/pause1.tscn", "res://Level completed/level_completed_3.tscn", "res://Level 3 script/level_3.tscn", "res://Level completed/level_completed_2.tscn", "res://Level 2 script/level_2.tscn", "res://Level completed/level_completed_1.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.8, 0.8, 0.8, 1, 0.223529, 1, 0.0784314, 1, 0.678431, 0.847059, 0.901961, 1, 0.140505, 0.269895, 0.309199, 1, 0.141176, 0.270588, 0.309804, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.34902, 1, 1, 1)

[project_settings]

advanced_mode=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
