[editor_metadata]

executable_path="C:/Users/NIK LUTFIL/Desktop/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
ProgressBar:scale=true
Sprite2D:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
Panel:scale=true
ColorRect:scale=true
RichTextLabel:scale=true

[dialog_bounds]

create_new_node=Rect2(270, 282, 900, 700)
project_settings=Rect2(270, 282, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Player script/player_3.gd", "res://Player script/player_2.gd", "res://addons/dialogue_manager/dialogue_reponses_menu.gd", "res://addons/dialogue_manager/test_scene.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://addons/dialogue_manager/dialogue_line.gd", "res://addons/dialogue_manager/settings.gd", "res://addons/dialogue_manager/plugin.gd", "res://addons/dialogue_manager/dialogue_manager.gd"]
scenes=["res://Player script/player_3.tscn", "res://Player script/player_2.tscn", "res://Level completed/level_completed_3.tscn", "res://Npc script/npc_3.tscn", "res://Level 3 script/level_3.tscn", "res://Level completed/level_completed_2.tscn", "res://Npc script/npc_2.tscn", "res://Level 2 script/level_2.tscn", "res://Level completed/level_completed_1.tscn", "res://Npc script/npc.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.356863, 1, 1, 1, 0.356863, 0.0901961, 1, 1, 0.680366, 0.179243, 0.216981, 1, 0.164706, 1, 1, 1, 0.164706, 0.0196078, 1, 1, 0.164706, 0.105882, 1, 1, 0.164706, 0.333333, 1, 1, 0.164706, 0.4, 1, 1, 0.164706, 0.580392, 1, 1)
