[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation"), NodePath("AreaDetection"), PackedStringArray("Collision"), NodePath("SlimeHealthBar"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Visibility")]
resource_unfolds=["res://Slime script/slime.tscn::SpriteFrames_kgohv", PackedStringArray(), "res://Slime script/slime.tscn::CircleShape2D_q521o", PackedStringArray(), "res://Slime script/slime.tscn::CircleShape2D_tej8g", PackedStringArray(), "res://Slime script/slime.tscn::CircleShape2D_mlcwp", PackedStringArray()]
nodes_folded=[NodePath("SlimeHitbox")]
